config/general.json (before)
{
   "env" : "development",
   "db" : {
      "url"    : "localhost",
      "port"   : 27017,
      "db_name" : "campus_unimi"
   },

   "folders"   : {
      "data"                           : "data",
      "data_dxf_base_data"             : "data/dxf",
      "data_dxf_sources"               : "data/dxf/sources",
      "data_dxf_preprocessed_output"   : "data/dxf/preprocessed",
      "data_csv"                       : "data/csv",
      "data_csv_sources"               : "data/csv/sources",
      "data_svg_base_data"             : "data/svg",
      "data_svg_sources"               : "data/svg/sources",
      "data_svg_preprocessed_output"   : "data/svg/preprocessed",
      "tests"                          : "test",
      "assets"                         : "assets",
      "tmp"                            : "tmp"
   },

   "filepaths" : {
      "preprocessed_floor_format"      : "{building_name}_{floor_name}",
      "floor_mapping"                  : "model/floor_mapping.json"
   },

   "json_indent" : 3,

   "csv_headers" : {
      "edilizia":{
         "buildings"          : ["l_b_id", "b_id", "address", "lat", "lon"],
         "rooms"              : ["r_id", "b_id", "room_name", "capacity", "l_floor", "cat_name"],
         "room_categories"    : ["cat_id", "cat_name"]
      },
      "easyroom":{
         "buildings"          : ["b_id", "address", "building_name", "n_floors"],
         "rooms"              : ["r_id", "b_id", "room_name", "capacity", "l_floor", "accessibility", "equipments" ]
      }

   }
}

config/general.json (after)
{
   "env" : "development",
   "db" : {
      "url"    : "localhost",
      "port"   : 27017,
      "db_name" : "campus_unimi"
   },

   "folders"   : {
      "data"                           : "data",
      "data_dxf_base_data"             : "data/dxf",
      "data_dxf_sources"               : "data/dxf/sources",
      "data_dxf_preprocessed_output"   : "data/dxf/preprocessed",
      "data_csv"                       : "data/csv",
      "data_csv_sources"               : "data/csv/sources",
      "data_svg_base_data"             : "data/svg",
      "data_svg_sources"               : "data/svg/sources",
      "data_svg_preprocessed_output"   : "data/svg/preprocessed",
      "tests"                          : "test",
      "assets"                         : "assets",
      "tmp"                            : "tmp"
   },

   "filepaths" : {
      "preprocessed_floor_format"      : "{building_name}_{floor_name}",
      "room_categories"                : "config/room_categories.json"
   },

   "json_indent" : 3,

   "csv_headers" : {
      "edilizia":{
         "buildings"          : ["l_b_id", "b_id", "address", "lat", "lon"],
         "rooms"              : ["r_id", "b_id", "room_name", "capacity", "l_floor", "cat_name"]
      },
      "easyroom":{
         "buildings"          : ["b_id", "address", "building_name", "n_floors"],
         "rooms"              : ["r_id", "b_id", "room_name", "capacity", "l_floor", "accessibility", "equipments" ]
      }

   }
}

config/general.json (diff)
@@ -23,7 +23,7 @@
 
    "filepaths" : {
       "preprocessed_floor_format"      : "{building_name}_{floor_name}",
-      "floor_mapping"                  : "model/floor_mapping.json"
+      "room_categories"                : "config/room_categories.json"
    },
 
    "json_indent" : 3,
@@ -31,8 +31,7 @@
    "csv_headers" : {
       "edilizia":{
          "buildings"          : ["l_b_id", "b_id", "address", "lat", "lon"],
-         "rooms"              : ["r_id", "b_id", "room_name", "capacity", "l_floor", "cat_name"],
-         "room_categories"    : ["cat_id", "cat_name"]
+         "rooms"              : ["r_id", "b_id", "room_name", "capacity", "l_floor", "cat_name"]
       },
       "easyroom":{
          "buildings"          : ["b_id", "address", "building_name", "n_floors"],
